[Device]
;PayMate available:
PayMate_available=1
;Cash available:
Cash_available=0
;Coin available:
Coin_changer_available=0
;Coin available:
Coin_acceptor_available=0
;ATM available:
ATM_available=0
;Multipass available:
Multipass_available=0
;QR available:
QR_available=0
;Printer available:
Printer_available=0
;EltraRFID available:
EltraRFID_available=0
[Paymate]
;NFC terminal present:
present=1
;NFC terminal port number:
port=3183
;NFC terminal ip address:
IP_address=172.16.0.211
;Transaction cost will be added below this value:
transaction_cost_threshold=0
;transaction cost:
transaction_cost=50