[Lokatie]
;Lokatie Naam:
Naam=DEMO
[Ethernet]
;1:DHCP on 0:DHCP off
DHCP=false
;ip address:
IP_address=172.16.0.200
;Netmask:
Netmask=255.255.255.0
;Gatway to connect:
Def_Router=172.16.0.254
;Gatway to connect:
Def_Gateway=172.16.0.254
;Address of DNS server:
DNS_address=172.16.0.254
[AMS]
;Port of AMS server:
Server_Port=9001
;Interval for connecting to server
AMS_interval=3600
;URL or IP of Arm management server:
Server_URL=AMS.custommate.eu
[Device]
;Module number:
Module_nr=1
;Location number:
Location_nr=1
;Device id:
DevID=1001
[Server Communication]
;URL or IP of Multipass server:
Server_URL=multipass.custommate.eu
;Port of server:
Server_MultiP_Port=15233
;Interval for sending Definfo messages to server
DevInfo_interval=180
;URL or IP of e-journal server:
E-journal_URL=multipass.custommate.eu
;Port of e-journal server:
E-journal_Port=15232
;Backup server available:
backup_server_available=1
;URL or IP of backup Multipass server:
Backup_Server_URL=backup.custommate.eu
;Port of backup server:
Backup_Server_Port=15233
[Time servers]
;URL or ip time server:
Server_URL=pool.ntp.org
;The current timezone:
Timezone=1
